{
  "name": "Worker",
  "description": "Worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "tsc",
    "build:w": "tsc -w --noUnusedParameters --noUnusedLocals"
  },
  "dependencies": {
    "amqp": "^0.2.6",
    "amqplib": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
